[
  {
    "repository": "rr-mario/msm-4.4",
    "target_path": "kernel/xiaomi/nitrogen",
    "branch": "stable"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "repository": "vendor_xiaomi_nitrogen",
    "target_path": "vendor/xiaomi/nitrogen"
  },
  {
    "repository": "vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "pie-nitrogen"
  }
  {
    "repository": "hardware_qcom_display-caf_msm8998",
    "target_path": "hardware/qcom/display-caf/msm8998",
    "branch": "pie-caf"
  },
   {
    "repository": "GismoBe/hardware_qcom_media-caf_msm8998",
    "target_path": "hardware/qcom/media-caf/msm8998",
    "branch": "pie-caf"
  },
   {
    "repository": "GismoBe/hardware_qcom_audio-caf_msm8998",
    "target_path": "hardware/qcom/audio-caf/msm8998",
    "branch": "pie-caf"
]
